{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "url-shortener",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-21",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "routes": [
    {
      "pattern": "url.avigneau.dev/*",
      "zone_name": "avigneau.dev"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "url-shortener",
      "database_id": "e8d4c162-f289-4ced-bd01-0e660bc797da",
      "preview_database_id": "e8d4c162-f289-4ced-bd01-0e660bc797da",
      "migrations_dir": "migrations"
    }
  ]
}
